<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us|Akina</title>
    <style>
        .parent{
            /* text-align: center; */
            /* align-items: center; */
            /* border-color: yellowgreen; */
            /* border-style: solid; */
            font-family:sans-serif;
        }
        .logo{
            /* border-color: yellowgreen; */
            /* border-style: solid; */
            text-align: center;
            margin:70px;
        }
        .logo > img{
            height:45px;
            width:180px;
        }
        .what{
            /* border-color: yellowgreen; */
            /* border-style: solid; */
            text-align: center;
            
            width:40vw;
            margin:0px auto;
            
        }
        .what > h1{
            color:#00d2d2;
            
        }
        .features > h1{
            color:#00d2d2;
            
            padding-top:50px;
            padding-bottom: 45px;
            text-align: center;
        }
        .what > h4{
            color:#989898;
            font-size:large;
            text-align:center;
            font-weight: 100;
        }
        .circle{
            width:50px;
            height:50px;
            border-radius: 100%;
            background-color: #ff0168;
            display:inline-block;
            text-align: center;
        }
        .circle > img{
            height:17px;
            width:22px;
            margin-top:16px;
            
        }
        .circle2{
            width:50px;
            height:50px;
            border-radius: 100%;
            background-color: #02dcdc;
            display:inline-block;
            text-align: center;
        }
        .circle2 > img{
            height:22px;
            width:22px;
            margin-top:14px;
            
        }
        
        .text{
            display: inline-block;
        }
        .feed{
            /* border-color: yellowgreen; */
            /* border-style: solid; */
            width:40vw;
            margin:0px auto;
            padding:50px;

        }
        .feed2{
            /* border-color: yellowgreen; */
            /* border-style: solid; */
            width:40vw;
            margin:0px auto;
            padding:50px;
            padding-top:-40px;
        }
        
        .content{
            color:#989898;
            border-style: solid;
            border-left-style: hidden;
            border-right-style: hidden;
            border-bottom-style:hidden;
            border-top-width:0.5px;
            margin-top:-30px;
        }
        .content > h3{
            padding-top:40px;
            font-weight: 100;
        }
        .feedlogo{
            /* border-color: yellowgreen; */
            /* border-style: solid; */
            background-color: white;
            width:17vw;
            margin-top:-48px;
            z-index: 10;
        }
        .feedlogo1{
            /* border-color: yellowgreen; */
            /* border-style: solid; */
            background-color: white;
            width:9vw;
            float:right;
            margin-top:-58px;
        }
        .circle1{
            width:50px;
            height:50px;
            border-radius: 100%;
            background-color: #02dcdc;
            display:inline-block;
            text-align: center;
            background-color: #ffb600;
        }
        .circle1 > img{
            height:22px;
            width:22px;
            margin-top:14px;
            
        }
        .buttons{
            margin:30px;
            text-align: center;
        }
        .button1{
            display:inline-block;
            margin:8px;
        }
        .button2{
            display:inline-block;
            margin:8px;
        }
        .button1 > button{
            width:170px;
            height:55px;
            font-size: large;
            font-weight: 550;
            color:white;
            background-color:#00d2d2;
            border-style: solid;
            border-color: #00d2d2;
            border-radius: 5px;

        }
        .button2 > button{
            width:170px;
            height:55px;
            font-size:large;
            font-weight:550;
            border-style: solid;
            border-radius: 5px;
            box-shadow: #989898;
        }
        @media screen and (max-width: 700px){
            .what{
                width:95vw;
            }
            .feed{
                width:73vw;
            }
            .feed2{
                width:73vw;
            }
            .feedlogo{
                width:50vw;
            }
            .feedlogo1{
                width:27vw;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="logo">
        <img src="group_5.PNG">
    </div>
    <div class="what">
        <h1>What is Akina?</h1><br>
        <h4>This is the description of the news we can show upto 60 words here and then if they want they can click on the link below and visit it. Makes sense eh?</h4>
    </div>
    <div class="features">
        <h1>Features</h1>
    </div>
    <div class="parent1">
    <div class="feed">
    <div class="feedlogo">
        <div class="circle">
            <img src="feed.PNG">
        </div>
        <div class="text">
            <h3>FEED</h3>
        </div>
    </div>
    <div class="content">
        <h3>This is the description of the news we can show upto 60 words here and then if they want they can click on the link below and visit it. Makes sense eh?</h3>
    </div>
    </div>
    <div class="feed">
        <div class="feedlogo1">
            <div class="circle1">
                <img src="news.PNG">
            </div>
            <div class="text">
                <h3>NEWS</h3>
            </div>
        </div>
        <div class="content">
            <h3>This is the description of the news we can show upto 60 words here and then if they want they can click on the link below and visit it. Makes sense eh?</h3>
        </div>
        </div>
        <div class="feed2">
            <div class="feedlogo">
                <div class="circle2">
                    <img src="explore.PNG">
                </div>
                <div class="text">
                    <h3>EXPLORE</h3>
                </div>
            </div>
            <div class="content">
                <h3>This is the description of the news we can show upto 60 words here and then if they want they can click on the link below and visit it. Makes sense eh?</h3>
            </div>
            </div>
        <div class="buttons">
            <div class="button1">
                <button>Visit Website</button>
            </div>
            <div class="button2">
                <button>Download App</button>
            </div>
        </div>


    </div>
    </div>
</body>
</html>
